{% load static %}



<!-- Theme style -->
<link rel="stylesheet" href="{% static 'Lib/AdminLTE-3.0.5/css/adminlte.min.css' %}">
<!-- Google Font: Source Sans Pro -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
<!-- jQuery -->
<script src="{% static 'Lib/AdminLTE-3.0.5/plugins/jquery/jquery.min.js' %}"></script>

<!-- Bootstrap 4 -->
<script src="{% static 'Lib/AdminLTE-3.0.5/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'Lib/AdminLTE-3.0.5/dist/js/adminlte.min.js' %}"></script>
