<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alerta de Temperatura</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estiloAlert.css">
</head>

<body>
    <div id="contenido">
        <form autocomplete="on" name="formbasico">
            <fieldset>
                <div id="logoFCV">
                    <img src="img/LOGOFCV.png" width="150">
                </div>
                <h1>ALERTA de Temperatura</h1>
                <div id="logotipo">
                    <img src="img/iconoCaution.jpg" width="150">
                </div>

                <h3>{{ user }}</h3>
                <P>Por favor verifique estado del paciente {{ paciente }}.</P>
            </fieldset>
        </form>
    </div>
</body>

</html>