<!DOCTYPE html>
<html lang="en">

<head>
    <title>NEW BRACELET</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="yhon tolosa">
    <link rel="stylesheet" type="text/css" href="css/estiloAlert.css">
</head>

<body>
    <div id="contenido">
        <form autocomplete="on" name="formbasico">
            <fieldset>
                <div id="logoFCV">
                    <img src="img/LOGOFCV.png" width="150">
                </div>
                <h1>Nuevo brazalete detectado</h1>
                <div id="logotipo">
                    <img src="img/manilla.jpg" width="150">
                </div>

                <h3>MAC: {{ mac_bracelet }}</h3>
                <P>Por favor relacione este nuevo Bracelet en la web de administración..</P>
            </fieldset>
        </form>
    </div>
</body>

</html>