<nav class="main-header navbar navbar-expand navbar-dark navbar-primary">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Home</a>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        {#        <li class="nav-item dropdown">#}
        {#            <a class="nav-link" data-toggle="dropdown" href="#">#}
        {#                <i class="fas fa-users-cog"></i>#}
        {#            </a>#}
        {#            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">#}
        {#                    <span class="dropdown-header">#}
        {#                        Último Acceso: 12 de Abril de 2020#}
        {#                    </span>#}
        {#                <div class="dropdown-divider"></div>#}
        {#                <a href="#" class="dropdown-item">#}
        {#                    <i class="fas fa-edit mr-2"></i> Editar perfil#}
        {#                    <span class="float-right text-muted text-sm">3 mins</span>#}
        {#                </a>#}
        {#                <div class="dropdown-divider"></div>#}
        {#                <a href="#" class="dropdown-item">#}
        {#                    <i class="fas fa-lock mr-2"></i> Editar password#}
        {#                    <span class="float-right text-muted text-sm">12 hours</span>#}
        {#                </a>#}
        {#                <div class="dropdown-divider"></div>#}
        {#                <a href="#" class="dropdown-item dropdown-footer">#}
        {#                    <p>Este sistema te permitira realizar diferentes actividades</p>#}
        {#                </a>#}
        {#            </div>#}
        {#        </li>#}
        <li class="nav-item">
            <a id="cerrar_sesion" type="button" class="nav-link" href="#">
                <i class="fas fa-power-off" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</nav>

<script type="text/javascript">
    $('#cerrar_sesion').click(function () {
        const swalWithBootstrapButtons = Swal.mixin({
            customClass: {
                confirmButton: 'btn btn-success',
                cancelButton: 'btn btn-danger'
            },
            buttonsStyling: false
        })

        swalWithBootstrapButtons.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, delete it!',
            cancelButtonText: 'No, cancel!',
            reverseButtons: true
        }).then((result) => {
            if (result.value) {
                window.location.href = '{% url 'signout' %}';
            } else if (
                /* Read more about handling dismissals below */
                result.dismiss === Swal.DismissReason.cancel
            ) {
                Swal.fire({
                    title: 'Información!',
                    text: `Su cuenta permanecerá abierta`,
                    type: 'info',
                    timer: 2500
                });
            }
        });
    });
</script>

